@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


body {

    font-family: 'Poppins';
}


a {
	text-decoration: none;
}

li {
	list-style: none;
}


.text1{
	margin-top: 70px;
}


#mensagens-lista {
	padding: 20px;
}
.mensagem {

	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 15px;
	margin: 10px 0;
	background-color: #fff;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mensagem p {

	margin: 5px 0;
}

.mensagem .remetente {

	font-weight: bold;
	color: #265C4B;
}

.mensagem .texto {
	color: #333;
}

.mensagem .data {
	font-size: 0.9em;
	color: #888;
}

.responder-form {
	margin-top: 15px;
	border-top: 1px solid #ccc;
	padding-top: 10px;
}

.responder-form textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}

.responder-form button {
	background-color: #265C4B;
	color: #fff;
	border: none;
	padding: 10px 20px;
	border-radius: 4px;
	cursor: pointer;
	font-size: 1em;
	margin-top: 10px;
}

.responder-form button:hover {
	background-color: #9ED5FF;
}

:root {

	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;
	--light: #F9F9F9;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background: var(--grey);
	overflow-x: hidden;
}


/* SIDEBAR */
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 280px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}


#sidebar .brand {
	font-size: 24px;
	font-weight: 700;
	height: 56px;
	display: flex;
	align-items: center;
	color: #265C4B;
	position: sticky;
	top: 0;
	left: 0;
	background: var(--light);
	z-index: 500;
	padding-bottom: 20px;
	box-sizing: content-box;
}


#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}


#sidebar .side-menu {
	width: 100%;
	margin-top: 48px;
}


#sidebar .side-menu li { /*Já arrumei aqui*/

	height: 50px;
	padding: 4px;
	margin-left: 10px;
	margin-top: 2px;
	background: transparent;
	border-radius: 48px 0 0 48px;
}


#sidebar .side-menu li.active {

	background: var(--grey);
	position: relative;

}

#sidebar .side-menu li.active::before {

	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 var(--grey);
	z-index: -1;

}

#sidebar .side-menu li.active::after {

	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 var(--grey);
	z-index: -1;
}


#sidebar .side-menu li a { /*já arrumei aqui*/

	width: 100%;
	height: 100%;
	background: var(--light);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 17px;
	color: var(--dark);
	white-space: nowrap;
	overflow-x: hidden;
}


/* Estiliza a lista de botões */
.boto {

	width: 70%;
    list-style: none;
    padding: 0;
    margin: 0;
	margin-top: 10%;
	margin-left: 30px;
    display: flex;
    flex-direction: column;
    gap: 9px; /* Espaçamento reduzido entre os botões */
}

.boto li {
    width: 100%;

}

/* Estiliza os botões */
.boto2 {

    display: flex;
    align-items: center;
    background-color: #265C4B; /* Cor de fundo dos botões */
    color: white;
    padding: 10px 12px; /* Tamanho reduzido de padding */
    border-radius: 8px; /* Border radius ligeiramente menor */
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Estilo dos ícones */
.boto2 i {
    font-size: 30px; /* Tamanho reduzido dos ícones */
    margin-right: 8px; /* Espaço ligeiramente reduzido entre o ícone e o texto */
}

/* Estilo do texto */
.boto2 .text {

    font-size: 14px; /* Tamanho de fonte reduzido */
}

/* Efeito de hover para botões */
.boto2:hover {
    background-color: #8FC1B5; /* Cor de fundo ao passar o mouse */
    transform: translateY(-2px); /* Efeito de elevação ao passar o mouse */
}

/* Estilo adicional para melhorar a aparência */
.boto2:active {
    background-color: #8FC1B5; /* Cor ao clicar */
    transform: translateY(0); /* Remove a elevação ao clicar */
}

/* Estilo do ícone de Sair */
#logout-icon {

	width: 30px;
    font-size: 22px; /* Ajuste o tamanho do ícone de sair */
    margin-right: 8px; /* Espaço entre o ícone e o texto */
    color: #ffffff; /* Cor específica para o ícone de sair */
}


#sidebar .side-menu li a.logoutTrash {
	color: var(	--grey #eee);
	
}


#sidebar .side-menu.top li a:hover {
	color: #8FC1B5;
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}
/* SIDEBAR */





/* CONTENT */
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	transition: .3s ease;
}
#sidebar.hide ~ #content {
	width: calc(100% - 60px);
	left: 60px;
}



/* NAVBAR */
#content nav { /*já arrumei aqui*/

	top: 0;
	left: 0;
	height: 55px;
	z-index: 1000;
	display: flex;
	grid-gap: 24px;
	padding: 0 28px;
	position: sticky;
	align-items: center;
	font-family: var(--lato);
	background: var(--light);
	

}

#content nav::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	bottom: -40px;
	left: 0;
	border-radius: 50%;
	box-shadow: -20px -20px 0 var(--light);
}

#content nav a {
	color: var(--dark);
}

#content nav .bx.bx-menu {

	cursor: pointer;
	color: #8FC1B5;
}


#content nav form {

	max-width: 400px;
	width: 100%;
	margin-right: auto;

}

#content nav form .form-input {

	display: flex;
	align-items: center;
	height: 30px;
	margin-left: 40px;
}

#content nav form .form-input input {
	flex-grow: 1;
	padding: 0 16px;
	height: 100%;
	border: none;
	background: var(--grey);
	border-radius: 36px 0 0 36px;
	outline: none;
	width: 100%;
	color: var(--dark);
}


#content nav form .form-input button {

	width: 36px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #265C4B;
	color: var(--light);
	font-size: 18px;
	border: none;
	outline: none;
	border-radius: 0 36px 36px 0;
	cursor: pointer;
}

#content nav .notification {

	font-size: 20px;
	position: relative;
}

#content nav .notification .num {

	position: absolute;
	top: -6px;
	right: -6px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border: 2px solid var(--light);
	background: var(--red);
	color: var(--light);
	font-weight: 700;
	font-size: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#content nav .profile img {

	width: 36px;
	height: 36px;
	object-fit: cover;
	border-radius: 50%;
}

#content nav .switch-mode {

	display: block;
	min-width: 50px;
	height: 25px;
	border-radius: 25px;
	background: var(--grey);
	cursor: pointer;
	position: relative;

}

#content nav .switch-mode::before {

	content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: 2px;
	width: calc(25px - 4px);
	background: #8FC1B5;
	border-radius: 50%;
	transition: all .3s ease;

}

#content nav #switch-mode:checked + .switch-mode::before {

	left: calc(100% - (25px - 4px) - 2px);

}
/* NAVBAR */

/* MAIN */
#content main {
	width: 100%;
	padding: 36px 24px;
	font-family: var(--poppins);
	max-height: calc(100vh - 56px);
	overflow-y: auto;
}
#content main .head-title {
	display: flex;
	align-items: center;
	justify-content: space-between;
	grid-gap: 16px;
	flex-wrap: wrap;
}
#content main .head-title .left h1 {
	font-size: 36px;
	font-weight: 600;
	margin-bottom: 10px;
	color: var(--dark);
}
#content main .head-title .left .breadcrumb {
	display: flex;
	align-items: center;
	grid-gap: 16px;
}
#content main .head-title .left .breadcrumb li {
	color: var(--dark);
}
#content main .head-title .left .breadcrumb li a {
	color: var(--dark-grey);
	pointer-events: none;
}
#content main .head-title .left .breadcrumb li a.active {
	color: #8FC1B5;
	pointer-events: unset;
}
#content main .head-title .btn-download {
	height: 36px;
	padding: 0 16px;
	border-radius: 36px;
	background: #8FC1B5;
	color: var(--light);
	display: flex;
	justify-content: center;
	align-items: center;
	grid-gap: 10px;
	font-weight: 500;
}




#content main .box-info {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	grid-gap: 24px;
	margin-top: 36px;
}
#content main .box-info li {
	padding: 24px;
	background: var(--light);
	border-radius: 20px;
	display: flex;
	align-items: center;
	grid-gap: 24px;
}
#content main .box-info li .bx {
	width: 80px;
	height: 80px;
	border-radius: 10px;
	font-size: 36px;
	display: flex;
	justify-content: center;
	align-items: center;
}
#content main .box-info li:nth-child(1) .bx {
	background: var(--light-blue);
	color: #8FC1B5;
}
#content main .box-info li:nth-child(2) .bx {
	background: var(--light-yellow);
	color: var(--yellow);
}
#content main .box-info li:nth-child(3) .bx {
	background: var(--light-orange);
	color: var(--orange);
}
#content main .box-info li .text h3 {
	font-size: 24px;
	font-weight: 600;
	color: var(--dark);
}
#content main .box-info li .text p {
	color: var(--dark);	
}





#content main .table-data {
	display: flex;
	flex-wrap: wrap;
	grid-gap: 24px;
	margin-top: 24px;
	width: 100%;
	color: var(--dark);
}
#content main .table-data > div {
	border-radius: 20px;
	background: var(--light);
	padding: 24px;
	overflow-x: auto;
}
#content main .table-data .head {
	display: flex;
	align-items: center;
	grid-gap: 16px;
	margin-bottom: 24px;
}
#content main .table-data .head h3 {
	margin-right: auto;
	font-size: 24px;
	font-weight: 600;
}
#content main .table-data .head .bx {
	cursor: pointer;
}

#content main .table-data .order {
	flex-grow: 1;
	flex-basis: 500px;
}
#content main .table-data .order table {
	width: 100%;
	border-collapse: collapse;
}
#content main .table-data .order table th {
	padding-bottom: 12px;
	font-size: 13px;
	text-align: left;
	border-bottom: 1px solid var(--grey);
}
#content main .table-data .order table td {
	padding: 16px 0;
}
#content main .table-data .order table tr td:first-child {
	display: flex;
	align-items: center;
	grid-gap: 12px;
	padding-left: 6px;
}
#content main .table-data .order table td img {
	width: 36px;
	height: 36px;
	border-radius: 50%;
	object-fit: cover;
}
#content main .table-data .order table tbody tr:hover {
	background: var(--grey);
}
#content main .table-data .order table tr td .status {
	font-size: 10px;
	padding: 6px 16px;
	color: var(--light);
	border-radius: 20px;
	font-weight: 700;
}
#content main .table-data .order table tr td .status.busca {
	background: #8FC1B5;
}
#content main .table-data .order table tr td .status.sus {
	background: var(--yellow);
}
#content main .table-data .order table tr td .status.farmacia {
	background: var(--orange);
}


#content main .table-data .todo {
	flex-grow: 1;
	flex-basis: 300px;
}
#content main .table-data .todo .todo-list {
	width: 100%;
}
#content main .table-data .todo .todo-list li {
	width: 100%;
	margin-bottom: 16px;
	background: var(--grey);
	border-radius: 10px;
	padding: 14px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#content main .table-data .todo .todo-list li .bx {
	cursor: pointer;
}
#content main .table-data .todo .todo-list li.completed {
	border-left: 10px solid #8FC1B5;
}
#content main .table-data .todo .todo-list li.not-completed {
	border-left: 10px solid var(--orange);
}
#content main .table-data .todo .todo-list li:last-child {
	margin-bottom: 0;
}
/* MAIN */
/* CONTENT */








@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}

	#content {
		width: calc(100% - 60px);
		left: 200px;
	}

	#content nav .nav-link {
		display: none;
	}
}






@media screen and (max-width: 576px) {
	#content nav form .form-input input {
		display: none;
	}

	#content nav form .form-input button {
		width: auto;
		height: auto;
		background: transparent;
		border-radius: none;
		color: var(--dark);
	}

	#content nav form.show .form-input input {
		display: block;
		width: 100%;
	}
	#content nav form.show .form-input button {
		width: 36px;
		height: 100%;
		border-radius: 0 36px 36px 0;
		color: var(--light);
		background: var(--red);
	}

	#content nav form.show ~ .notification,
	#content nav form.show ~ .profile {
		display: none;
	}

	#content main .box-info {
		grid-template-columns: 1fr;
	}

	#content main .table-data .head {
		min-width: 420px;
	}
	#content main .table-data .order table {
		min-width: 420px;
	}
	#content main .table-data .todo .todo-list {
		min-width: 420px;
	}
}

.dashboard {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.overview {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.card {

	font-weight: bold;
    background-color: #265C4B;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    flex: 1;
}

.charts {

	width: 40%;
    display: flex;
    gap: 20px;
}

canvas {

    width: 100%;  /* Largura ajustada para um tamanho menor, mas legível */
    height: 100%; /* Altura ajustada para um tamanho menor, mas legível */
    background-color: rgb(231, 231, 231);
    border-radius: 18px;
    padding: 10px; /* Padding menor para se ajustar ao novo tamanho */
    flex: none; /* Removendo flex: 1 para evitar que ocupe todo o espaço disponível */
}


/*NOTIFICAÇÕES*/

.notifications-section {

	
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.head-title {
	font-family: 'Poppins';
    margin-bottom: 20px;
}

.notifications-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.notification-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.notification-icon {
    margin-right: 15px;
}

.notification-text p {
    margin: 0;
	font-family: 'Poppins';
}

.notification-text small {
    color: #888;
}


.rating-chart-section {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
}

.chart-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.chart-container {
    flex: 1; /* Ajusta o gráfico para usar o espaço disponível */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

canvas {
    width: 100% !important;
    height: auto !important;
}


/* Main content */
.main-content {
    padding: 20px;
}

/* Alertas de Estoque Baixo */
.alerta-estoque {
    background-color: #ffcccc;
    color: #d8000c;
    border: 1px solid #d8000c;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: bold;
}

.alerta-estoque .icone-alerta {
    font-size: 20px;
    margin-right: 10px;
}

/* Estilo para cards */
.card {
    margin-bottom: 20px;
}

/* Gráficos e tabelas */
.table {
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
}

.table th, .table td {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

/* Ajuste o tamanho dos gráficos conforme necessário */
#grafico-estoque {
    height: 400px;
}
